/*Создайте функцию с двумя аргументами, которая будет возвращать массив первых n кратных x чисел.
Предположим, что и заданное число, и количество раз для подсчета будут положительными числами, большими 0.
Возвращает результаты в виде массива или списка (в зависимости от языка). */

function countBy(x, n) {
    let z = [];
    let times = n;
    for (let i=x; times > 0; i+=x) {
     z.push(i);
      times--;
    }
    return z;
  }

  console.log(countBy(2,5))