// Ваша задача - создать функцию, которая может принимать любое неотрицательное целое число в качестве аргумента 
// и возвращать его с его цифрами в порядке убывания. По сути, переставьте цифры, 
// чтобы создать максимально возможное число.

// Примеры:
// Ввод: 42145 Вывод: 54421

// Ввод: 145263 Вывод: 654321

// Ввод: 123456789 Вывод: 987654321

function DescendingOrder (n) {
    let res=Array.from(n.toString()).sort().reverse().join('');
    return res
}
console.log(DescendingOrder(246316))