/* Учитывая два массива целых чисел, где второй массив является перетасованным дубликатом первого массива с отсутствующим 
одним элементом, найдите недостающий элемент.Пожалуйста, обратите внимание, что в массивах могут быть дубликаты, 
поэтому проверка того, существует ли числовое значение в одном, а не в другом, не является допустимым решением.
find_missing([1, 2, 2, 3], [1, 2, 3]) => 2
find_missing([6, 1, 3, 6, 8, 2], [3, 6, 6, 1, 2]) => 8
В первом массиве всегда будет хотя бы один элемент. */

function findMissing(arr1, arr2) {
    let index;
    for (let i=0; i < arr1.length; i++) {
      index=arr2.indexOf(arr1[i])
      if (index > -1){
        arr2.splice(index, 1)
      }
      else {
        return arr1[i];
      }
    }
  }

  console.log(findMissing([1, 2, 2, 3], [1, 2, 3]))