/* Сложная задача:
Учитывая двумерный массив целых чисел, верните уменьшенную версию массива со всеми целыми числами 
в отсортированном (по возрастанию) порядке.
Пример:
Учитывая [[3, 2, 1], [4, 6, 5], [], [9, 7, 8]], ваша функция должна возвращать [1, 2, 3, 4, 5, 6, 7, 8, 9].
Дополнение:
Пожалуйста, имейте в виду, что JavaScript по умолчанию сортирует объекты в алфавитном порядке. */

function flattenAndSort(array) {
    let res = [];
    array.forEach(el => {
      if (Number.isInteger(el)){
        res.push(el)
      } else if (Array.isArray(el) && el.length) {
        res = [...res, ...el];
      }
    })
    return res.sort((a,b) => a-b)
  }

  console.log(flattenAndSort( [[3,2,1],[7,9,8],[6,4,5]]))