/* В твоем классе был тест, и ты его сдал. Поздравляю!
Но ты амбициозный человек. Ты хочешь знать, лучше ли ты среднего ученика в своем классе.
Вы получаете массив с результатами тестов ваших коллег. Теперь рассчитайте среднее значение и сравните свой результат!
Возврат True если вы лучше, то еще False!
Примечание:
Ваши баллы не включаются в массив баллов вашего класса. Для вычисления среднего балла вы можете добавить свой балл 
в указанный массив!*/

function betterThanAverage(c, y) {
    return c.reduce((prev, item) => prev+item, 0 ) / c.length <  y ? true : false
  }
  console.log(betterThanAverage([2,3],5))