/* Измените все остальные слова в заданной строке на противоположные, затем верните строку. 
Удалите все начальные или конечные пробелы, убедившись, что между каждым словом есть ровно один пробел. 
Со знаками препинания следует обращаться так, как если бы они были частью слова в этом ката.*/
function reverse(str){
    return str
      .trim()
      .split(' ')
      .map((el,i) =>  {
      if (i%2){
       return el.split('').reverse().join('')
     }
      return el;
    })
    .join(' ')
  }