/*В этом ката функция примет строку в качестве своего аргумента и вернет строку, в которой каждое 
слово заменено объяснением ко всему, согласно Фрейду.
 Обратите внимание, что пустая строка или отсутствие аргументов должны возвращать пустую строку.*/
 function toFreud(s) {
    return !s ? '' : s.split(' ').map(el=>'sex').join(' ');
    }
    console.log(toFreud('one two'))