/* Это конец учебного года, решающий момент для вашего школьного отчета. Необходимо рассчитать средние значения. 
Все ученики приходят к вам и умоляют вас рассчитать их среднее значение для них. Легко! Вам просто нужно написать скрипт.
Возвращает среднее значение данного массива, округленное в меньшую сторону до ближайшего целого числа.
Массив никогда не будет пустым.*/

function getAverage(marks){
    let res=0;
    for (let i=0; i < marks.length; i++) {
        res += marks[i];
    }
    return Math.floor(res / marks.length)
  }

  console.log(getAverage([2,2,2,2]))