/*Нам нужна простая функция, которая определяет, нужно ли множественное число или нет. Она должна принимать 
число и возвращать true, если с этим числом следует использовать множественное число, или false, если нет. 
Это было бы полезно при распечатке такой строки, как 5 minutes, 14 apples или 1 sun.
Вам нужно беспокоиться только о правилах грамматики английского языка для этого ката, где все, что не
является единственным числом (one of something), является множественным числом (not one of something).
Все значения будут целыми положительными числами, или числами с плавающей запятой, или нулем.*/

function plural(n) {
    if (n === 1) return false; 
    else return true;
  }
  console.log (plural (0.5))