/* Напишите метод, который при наличии двух аргументов, width и height, возвращает строку, представляющую прямоугольник 
с этими размерами.Прямоугольник должен быть заполнен пробелами, а его границы должны состоять из звездочек (*).
Например, следующий вызов:
getRectangleString(3, 3);
Должно возвращать следующую строку:
***
* *
*** 
Завершайте каждую строку строки (включая последнюю) комбинацией возврата каретки и перевода строки.
Примечание: Вы можете предположить, что ширина и высота всегда будут больше нуля. */

function getRectangleString(width, height) {
    const rn = '\r\n';
    const tb = '*'.repeat(width)+rn;
    const c = (width > 1) ? ('*' + ' '.repeat(width-2) + '*' +  rn).repeat(height-2) : '';
    return height > 1  ? (tb + c + tb) : tb.repeat(height);
  }

  console.log(getRectangleString(3,3))