/*Учитывая 2 строки, a и b, верните строку вида short + long + short, с более короткой строкой снаружи 
и более длинной строкой внутри. Строки не будут одинаковой длины, но они могут быть пустыми (zero длина ).
Подсказка для пользователей R:
Длина строки не всегда совпадает с количеством символов
Например: (Input1, Input2) --> вывод
("1", "22") --> "1221"
("22", "1") --> "1221"*/

function solution(a, b){
    let s='', l='';
    if (a.length > b.length){
      s=b; 
      l=a;
    } 
    else {
      s=a;
      l=b;
    }
    return `${s}${l}${s}`
  }
console.log(solution('12','234'))  