/* Суммируйте все числа данного массива ( cq. list ), за исключением самого высокого и самого низкого элемента (по значению, а не по индексу!).
Наибольший или наименьший элемент соответственно - это по одному элементу на каждом ребре, даже если существует более 
одного элемента с одинаковым значением. Следите за проверкой входных данных.*/

function sumArray(array) {
    let a=Math.min(...array);
    let b= Math.max(...array);
    let sum=0;
    for (let i=0; i < array.length; i++) {
      sum += array[i];
    }
    return sum-a-b;
 }
console.log (sumArray([6, 10, 1, 12, 4]))