/* Ваша задача - написать функцию, которая возвращает сумму следующего ряда до n-го члена (параметра).
Series: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 +...
Правила:
Вам нужно округлить ответ до 2 знаков после запятой и вернуть его в виде строки.
Если заданное значение равно 0, то оно должно возвращать 0.00
В качестве аргументов вам будут предоставлены только натуральные числа.
Примеры: (Ввод -> Вывод)
1 --> 1 --> "1.00"
2 --> 1 + 1/4 --> "1.25"
5 --> 1 + 1/4 + 1/7 + 1/10 + 1/13 --> "1.57" */

function SeriesSum(n){
    let sum = 1;
    let j = 4;
    for (let i = 1; i < n; i++) {
      sum +=  1 / j;
      j += 3;
    }
    if (n===0) return n.toFixed(2);
    else return sum.toFixed(2);
  }
  console.log (SeriesSum(2))