/* Ваша работа в E-Corp одновременно скучна и трудна. Это ничуть не облегчает тот факт, что все постоянно хотят встретиться 
с вами и что комнаты для совещаний всегда заняты!
В этом ката вам будет предоставлен массив. Каждое значение представляет комнату для переговоров. Ваша работа? 
Найдите первую пустую комнату и верните ее индекс (Примечание. В некоторых тестовых примерах может быть более одной пустой
 комнаты).
'X' --> busy
'O' --> empty
Если все залы заняты, вернитесь "None available!"
Подробнее в этой серии:*/

function meeting(x){
    if (x.indexOf('O')===-1) return 'None available!';
    else return x.indexOf('O');
 }
 console.log(meeting(['X', 'X', 'X']))
