/*Напишите функцию, factory, которая принимает число в качестве параметра и возвращает другую функцию.

Возвращаемая функция должна принимать массив чисел в качестве своего параметра и возвращать массив этих чисел умноженный на число, которое было передано в первую функцию.

В приведенном ниже примере 5 - это число, переданное в первую функцию. Таким образом, она возвращает функцию, которая принимает массив и умножает все элементы в нем на пять.

Переводы и комментарии (и положительные отзывы) приветствуются! */

const factory = (x) => (a) => a.map((el) => el * x);
